[package]
name = "titane-infinity"
version = "9.0.0"
description = "TITANE∞ v9.0.0 - Advanced Cognitive Platform with Sentient Loop"
authors = ["TITANE Team"]
license = "MIT"
repository = "https://github.com/titane/infinity"
edition = "2021"
rust-version = "1.70"

[build-dependencies]
tauri-build = { version = "2.0", features = [] }

[dependencies]
tauri = { version = "2.0", features = ["tray-icon", "protocol-asset"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4"
env_logger = "0.11"
rand = "0.8"
chrono = "0.4"
uuid = { version = "1.6", features = ["v4", "serde"] }
base64 = "0.22"
aes-gcm = "0.10"
sha2 = "0.10"
once_cell = "1.19"

[features]
default = ["custom-protocol"]
custom-protocol = ["tauri/custom-protocol"]

[profile.release]
panic = "abort"
codegen-units = 1
lto = true
opt-level = "z"
strip = true
